<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicPick.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileExistsResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASK</Value>
    </Setting>
    <Setting Name="LastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VersionInfoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/tbener/PicPick/raw/picpick/PicPickWpf/Versioning/PicPickVersionInfo.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>